skin	abouthome		phoenity-rebirth	chrome/abouthome/
skin	browser		phoenity-rebirth	chrome/browser/
skin	communicator	phoenity-rebirth	chrome/communicator/
skin	global		phoenity-rebirth	chrome/global/
skin	mozapps		phoenity-rebirth	chrome/mozapps/

skin	os			phoenity-rebirth	chrome/os/winnt/		os=WINNT	
skin	os			phoenity-rebirth	chrome/os/linux/		os=Linux
skin	os			phoenity-rebirth	chrome/os/darwin/		os=Darwin

skin	appver		phoenity-rebirth	chrome/appver/27/ appversion<28.0.0a1
skin	appver		phoenity-rebirth	chrome/appver/28/ appversion>=28.0.0a1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css